FLASK_APP=how_to_interview
FLASK_ENV=development
DATABASE_URI=sqlite:///db.sqlite3
SECRET_KEY=secret

TELEGRAM_TOKEN = token
TELEGRAM_CHAT_ID = 488500000


MAIL_USERNAME = 'your_email@yandex.ru'  
MAIL_DEFAULT_SENDER = 'your_email@yandex.ru'  
MAIL_PASSWORD = 'smtp_yandex_password'


